# Remap prefix from ctrl+b to ctrl+a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Terminal colors
set-option -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal "screen-256color"

# Scroll with mouse
set -g mouse on

# Don't slow down my escape key!
set-option -s escape-time 0

# Word separators for automatic word selection (default => ‘ -_@’)
set-window-option -g word-separators ' @"=()[]'

# Prefix+|: split pane right
bind-key | split-window -h -c "#{pane_current_path}"

# Prefix+_: split pane down
bind-key _ split-window -v -c "#{pane_current_path}"

# New window goes after current instead of end
bind c new-window -ac "#{pane_current_path}"

# Prefix++: new window after current
bind + new-window -ac "#{pane_current_path}"

# Prefix+S: toggle sync panes (commands go to all panes at once)
bind S setw synchronize-panes

# Alt+arrows: switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift+arrows: switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Prefix+r: reload tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message " ✱ tmux.conf is reloaded"

# Prefix+h: view current pane history (including colors) with "less" in new window
bind-key h capture-pane -S - -E - -e -b lesshist \; new-window -n "history" 'tmux show-buffer -b lesshist| less -R +G'

# Status bar styles
set -g renumber-windows on
setw -g monitor-activity on
set -g visual-activity off
set-option -g status-position top
set-option -g status-justify left
set-option -g status-style fg=black,bg=blue
set-window-option -g window-status-style fg=black
set-window-option -g window-status-current-style fg=black,bold,bg=colour3
set-window-option -g window-status-activity-style fg=black,bg=colour33
set-window-option -g window-status-separator |

# Status bar formats
set-window-option -g window-status-format '#I:#W'
set-window-option -g window-status-current-format '#I:#W'

# Status bar show session left side, turns red when prefix is active
set -g status-left ' #{?client_prefix,#[bg=red fg=colour000 bold],#[fg=colour000]} #S > '

# Status bar show date, time, hostname in right side
set -g status-right ' #[default]%Y/%m/%d | %I:%M %p | #[bold]#H '
