# https://gist.github.com/erikzenker/fc0c2ee403153be95f7c928e974b5fe5

# overview
gesture swipe up 3 xdotool key super+Tab
# show desktop
gesture swipe down 3 xdotool key super+d
# prev desktop
gesture swipe left 4 _internal ws_up
# next desktop
gesture swipe right 4	_internal ws_down
# prev window
gesture swipe right 3 xdotool key alt+Tab
# next window
gesture swipe left 3 xdotool key shift+alt+Tab
