# https://gist.github.com/erikzenker/fc0c2ee403153be95f7c928e974b5fe5
# libinput-gestures-setup restart
# libinput-gestures-setup autostart start
#
# Configuration file for libinput-gestures.
# Mark Blakeney, Sep 2015
#
# The default configuration file exists at /etc/libinput-gestures.conf
# but a user can create a personal custom configuration file at
# ~/.config/libinput-gestures.conf.
#
# Lines starting with '#' and blank lines are ignored. Currently
# "gesture" and "device" configuration keywords are supported as
# described below. The keyword can optionally be appended with a ":" (to
# maintain compatibility with original format configuration files).
#
# Each gesture line has 3 [or 4] arguments separated by whitespace:
#
# action motion [finger_count] command
#
# where action and motion is either:
#     swipe up
#     swipe down
#     swipe left
#     swipe right
#     swipe left_up
#     swipe left_down
#     swipe right_up
#     swipe right_down
#     pinch in
#     pinch out
#     pinch clockwise
#     pinch anticlockwise
#     hold on (hold gesture available since libinput 1.19)
#
# command is the remainder of the line and is any valid shell command +
# arguments. NOTE that the command is run directly and is not parsed by
# your shell. If you want shell parsing and substitutions etc then use a
# script as described in the CONFIGURATION section of the main README.
#
# finger_count is a single numeric digit and is optional (and is
# typically 3 or 4). If specified then the command is executed when
# exactly that number of fingers is used in the gesture. If not
# specified then the command is executed when that gesture is executed
# with any number of fingers. Gesture lines specified with finger_count
# have priority over the same gesture specified without any
# finger_count.
#
# Typically command will be _internal, or xdotool. See "man xdotool" for
# the many things you can action with that tool. Note that unfortunately
# xdotool does not work with native Wayland clients.

# overview
gesture swipe up 4 sh -c "xdotool keydown Super_L; sleep 0.01; xdotool key Tab; sleep 0.01; xdotool keyup Super_L"

# show desktop
gesture swipe down 4 sh -c "xdotool keydown Super_L; sleep 0.01; xdotool key d; sleep 0.01; xdotool keyup Super_L"

# prev desktop
gesture swipe left 4 _internal ws_up

# next desktop
gesture swipe right 4	_internal ws_down

# prev window
gesture swipe left 3 sh -c "xdotool keydown alt; sleep 0.01; xdotool key Tab; sleep 0.01; xdotool keyup alt"

# next window
gesture swipe right 3 sh -c "xdotool keydown alt+shift; sleep 0.01; xdotool key Tab; sleep 0.01; xdotool keyup alt+shift"

# browser back
gesture swipe left_down 3 sh -c "xdotool keydown alt; sleep 0.01; xdotool key Left; sleep 0.01; xdotool keyup alt"

# browser forward
gesture swipe right_down 3 sh -c "xdotool keydown alt; sleep 0.01; xdotool key Right; sleep 0.01; xdotool keyup alt"

# prev tab
gesture swipe left_up 3 sh -c "xdotool keydown control+shift; sleep 0.01; xdotool key Tab; sleep 0.01; xdotool keyup control+shift"

# next tab
gesture swipe right_up 3 sh -c "xdotool keydown control; sleep 0.01; xdotool key Tab; sleep 0.01; xdotool keyup control"

