# https://gist.github.com/erikzenker/fc0c2ee403153be95f7c928e974b5fe5
# libinput-gestures-setup autostart start

# overview
gesture swipe up 3 sh -c "xdotool keydown Super_L; sleep 0.01; xdotool key Tab; sleep 0.01; xdotool keyup Super_L"
# show desktop
gesture swipe down 3 sh -c "xdotool keydown Super_L; sleep 0.01; xdotool key d; sleep 0.01; xdotool keyup Super_L"
# prev desktop
gesture swipe left 4 _internal ws_up
# next desktop
gesture swipe right 4	_internal ws_down
# prev window
gesture swipe left 3 sh -c "xdotool keydown alt; sleep 0.01; xdotool key Tab; sleep 0.01; xdotool keyup alt"
# next window
gesture swipe right 3 sh -c "xdotool keydown alt+shift; sleep 0.01; xdotool key Tab; sleep 0.01; xdotool keyup alt+shift"
